<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quiz Time</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body{
            background: black;
            background-image: url({{ url_for('static', filename='redhat.png')}});
            background-size: 100% 110%;
            background-repeat: no-repeat;
        }
        @keyframes fadeInRight {
          0% {
            opacity: 0;
            transform: translate3d(100%, 0, 0);
          }

          100% {
            opacity: 1;
            transform: none;
          }
        }

        #div1 {
            background:transparent;
            font-family: 'Ubuntu', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
            color: #cacaca;
            padding: 100px;
        }

        a {
            background: transparent;
            color: #c8bfbf;
        }

        a:hover {
           color: black;
        }

        .pager li > a, .pager li > span {
            background-color: transparent;
        }
        .pager li > a:hover, .pager li > span:hover {
            background-color: #cacaca;
            color:#430000;
        }
        h2{
            font-size:3vw;
        }
        h3{
            font-size:2vw;
        }
    </style>
</head>
<body>
<div id="div1" class="jumbotron fadeInRight" >

    <div class="container">
        <div class="container text-center">
            <h2>{{ result }}</h2>
        </div>
    </div>
    <ul class="pager">
        <h3>
            <li class="center-nav" ><a href="{{ url_for('home') }}">Next Question</a></li>
        </h3>
    </ul>
</div>
</body>
</html>
